<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pear.shopz.MainActivity">

    <item android:id="@+id/edit_menu_item"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/action_edit"
        />

    <item android:id="@+id/delete_menu_item"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/action_delete"
        />

</menu>
