<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    card_view:cardCornerRadius="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:layout_marginTop="0dp"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="0dp">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:text="Yams"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/grocery_name" />
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/grey" />

    </LinearLayout>


</android.support.v7.widget.CardView>


