<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_frag"
    android:layout_gravity="top"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="0dp"
    android:gravity="center_vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            card_view:cardBackgroundColor="@color/unselect"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="8dp"
            android:padding="8dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Yams"
                    android:inputType="textCapSentences"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/grocery_name"
                    android:layout_marginLeft="35dp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:singleLine="true"
                    android:maxLength="14"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/grey_icon"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="35dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:padding="8dp"

                        android:text="Pharmacy"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/grocery_name"
                        android:layout_alignStart="@+id/grocery_name" />

                    <TextView
                        android:id="@+id/aisle_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:adjustViewBounds="true"
                        android:text="--"
                        android:padding="8dp"

                        android:layout_alignBottom="@+id/category"
                        android:layout_toRightOf="@+id/category"
                        android:layout_toEndOf="@+id/category" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(1) $22"
                    android:background="@drawable/myrect"
                    android:textColor="@color/white"
                    android:id="@+id/quantity_price_view"
                    android:layout_below="@+id/grocery_name"
                    android:layout_alignLeft="@+id/grocery_name"
                    android:layout_alignStart="@+id/grocery_name" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


</LinearLayout>


